Views/EmployeeView.xaml

<Window x:Class="MvvmDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo.Views" d:DataContext="{d:DesignInstance Type=local:EmployeeView}"
        mc:Ignorable="d" 
             d:DesignHeight="450.4" d:DesignWidth="676.075" Margin="0" Padding="0">
    <Window.Resources>
        <Style x:Key="TextblockCommonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="TextboxCommonStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="ButtonCommonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="RowDefinitionCommonStyle" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
<UserControl>

   


    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
            <RowDefinition Style="{StaticResource RowDefinitionCommonStyle}" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management"                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Style="{StaticResource TextblockCommonStyle}"/>

        <TextBlock Text="Employee Id"
                   Grid.Row="1" Style="{StaticResource TextblockCommonStyle}"/>
        
        <TextBlock Text="First Name"
                   Grid.Row="2" Style="{StaticResource TextblockCommonStyle}"/>

        <TextBlock Text="Last Name"
                   Grid.Row="3" Style="{StaticResource TextblockCommonStyle}"/>
        
        <TextBlock Text="Email"
                   Grid.Row="4" Style="{StaticResource TextblockCommonStyle}"/>
        
        

        <TextBox Name="txtId" Grid.Row="1" Style="{StaticResource TextboxCommonStyle}"/>
        <TextBox Name="txtFirstName" Grid.Row="2" Style="{StaticResource TextboxCommonStyle}"/>
        <TextBox Name="txtLastName" Grid.Row="3" Style="{StaticResource TextboxCommonStyle}"/>
        <TextBox Name="txtEmail" Grid.Row="4" Style="{StaticResource TextboxCommonStyle}"/>

            

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1" Margin="5,8">
                <Button Name="btnAdd" Content="Add" Style="{StaticResource ButtonCommonStyle}" Click="btnAdd_Click" />
                <Button Name="btnSearch" Content="Search" Style="{StaticResource ButtonCommonStyle}" Click="btnSearch_Click" />
                <Button Name="btnUpdate" Content="Update" Style="{StaticResource ButtonCommonStyle}" Click="btnAdd_Click"/>
                <Button Name="btnDelete" Content="Delete" Style="{StaticResource ButtonCommonStyle}" Click="btnDelete_Click" />
        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1" 
                   Margin="5,8"
                   Padding="3"/>

        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1" 
                  Margin="5,8"
                  Padding="3" 
                  ItemsSource="{Binding Path = EmployeeList}" SelectionChanged="dgEmployees_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="First Name"
                                    Width="auto"
                                    Binding="{Binding Path=FirstName}"/>

                <DataGridTextColumn Header="Last Name"
                                    Width="auto"
                                    Binding="{Binding Path=LastName}"/>

                <DataGridTextColumn Header="Email"
                                    Width="auto"
                                    Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
</Window>

