Views/EmployeeView.xaml

<UserControl x:Class="MvvmDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450.4" d:DesignWidth="676.075" Margin="0" Padding="0">

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8" Padding="3"/>

        <TextBlock Text="Employee Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBlock Text="First Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBlock Text="Last Name"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBlock Text="Email"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8" Padding="3"/>

        <TextBox Name="txtFirstName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8" Padding="3"/>

        <TextBox Name="txtLastName"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8" Padding="3"/>

        <TextBox Name="txtEmail"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8" Padding="3"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1" Margin="5,8">
            <Button Name="btnAdd" Content="Add" Margin="5,8" Padding="3" Click="btnAdd_Click" />
            <Button Name="btnSearch" Content="Search" Margin="5,8" Padding="3" Click="btnSearch_Click" />
            <Button Name="btnUpdate" Content="Update" Margin="5,8" Padding="3" Click="btnAdd_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="5,8" Padding="3" Click="btnDelete_Click" />
        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1" 
                   Margin="5,8"
                   Padding="3"/>

        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1" 
                  Margin="5,8"
                  Padding="3" 
                  ItemsSource="{Binding Path = EmployeeList}" SelectionChanged="dgEmployees_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="First Name"
                                    Width="auto"
                                    Binding="{Binding Path=FirstName}"/>

                <DataGridTextColumn Header="Last Name"
                                    Width="auto"
                                    Binding="{Binding Path=LastName}"/>
                
                <DataGridTextColumn Header="Email"
                                    Width="auto"
                                    Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
